# THERE MUST NOT BE ANY DUPLICATE ENTRY

# AWS
DEFAULT_REGION="us-east-1"

# SSM Parameters
AWS_ACCESS_KEY_ID=my_access_key
AWS_SECRET_ACCESS_KEY=my_secret_access_key
GITHUB_ACCESS_TOKEN=github_access_token

# GITHUB
KEY_NAME=id_ecdsa
SSH_KEY_TITLE=gh.www.gulraeez.com
GITHUB_REPO_NAME=gh.www.gulraeez.com
GITHUB_REPO_DESC=deploying-static-website-on-S3
LOCAL_FOLDER=html
REPO_OWNER=gulraeezgulshan

# S3 BUCKET
S3_BUCKET_NAME="s3.www.gulraeez.com"
S3_DEFAULT_PAGE=index.html

# CODEPIPELINE
ARTIFACT_STORE_LOCATION=codepipeline-us-east-1-671938210606
GITHUB_BRANCH_NAME="main"
TAGS_KEY="Project"
TAGS_VALUE="ProjectA"
SERVICE_ROLE_NAME=AWSCodePipelineServiceRole-us-east-1-www-gulraeez-com
CODEPIPELINE_NAME="pl.www.gulraeez.com"
FULL_REPOSITORY_ID="gulraeezgulshan/gh.www.gulraeez.com"

# CLOUDFRONT
CALLER_REFERENCE="s3.www.gulraeez.com"
OAI_COMMENT="OAI for S3 Static Website Deployment"
DEFAULT_ROOT_OBJECT="index.html"
CACHE_POLICY_ID="658327ea-f89d-4fab-a63d-7e88639e58f6"
CERTICIATE_SOURCE="acm"
CERTICIATE="arn:aws:acm:us-east-1:160225963723:certificate/57b875f9-8f90-4916-8a18-8cd32357216f"
MINIMUM_PROTOCOL_VERSION="TLSv1.2_2021"
SSL_SUPPORT_METHOD="sni-only"
ACM_CERTIFICATE_ARN="arn:aws:acm:us-east-1:160225963723:certificate/57b875f9-8f90-4916-8a18-8cd32357216f"
CLOUDFRONT_DEFAULT_CERTIFICATE=false
VIEWER_PROTOCOL_POLICY="redirect-to-https"
ALIASES="gulraeez.com"
CLOUDFRONT_HOSTED_ZONE_ID="Z2FDTNDATAQYW2"

# ROUTE-53
HOSTED_ZONE_DOMAIN="gulraeez.com."
DOMAIN="gulraeez.com"
SUB_DOMAIN="www.gulraeez.com"
